0|index|INTEGER|0||0
1|TEAM_NAME|TEXT|0||0
2|GP|REAL|0||0
3|W|REAL|0||0
4|L|REAL|0||0
5|W_PCT|REAL|0||0
6|MIN|REAL|0||0
7|FGM|REAL|0||0
8|FGA|REAL|0||0
9|FG_PCT|REAL|0||0
10|FG3M|REAL|0||0
11|FG3A|REAL|0||0
12|FG3_PCT|REAL|0||0
13|FTM|REAL|0||0
14|FTA|REAL|0||0
15|FT_PCT|REAL|0||0
16|OREB|REAL|0||0
17|DREB|REAL|0||0
18|REB|REAL|0||0
19|AST|REAL|0||0
20|TOV|REAL|0||0
21|STL|REAL|0||0
22|BLK|REAL|0||0
23|BLKA|REAL|0||0
24|PF|REAL|0||0
25|PFD|REAL|0||0
26|PTS|REAL|0||0
27|PLUS_MINUS|REAL|0||0
28|GP_RANK|REAL|0||0
29|W_RANK|REAL|0||0
30|L_RANK|REAL|0||0
31|W_PCT_RANK|REAL|0||0
32|MIN_RANK|REAL|0||0
33|FGM_RANK|REAL|0||0
34|FGA_RANK|REAL|0||0
35|FG_PCT_RANK|REAL|0||0
36|FG3M_RANK|REAL|0||0
37|FG3A_RANK|REAL|0||0
38|FG3_PCT_RANK|REAL|0||0
39|FTM_RANK|REAL|0||0
40|FTA_RANK|REAL|0||0
41|FT_PCT_RANK|REAL|0||0
42|OREB_RANK|REAL|0||0
43|DREB_RANK|REAL|0||0
44|REB_RANK|REAL|0||0
45|AST_RANK|REAL|0||0
46|TOV_RANK|REAL|0||0
47|STL_RANK|REAL|0||0
48|BLK_RANK|REAL|0||0
49|BLKA_RANK|REAL|0||0
50|PF_RANK|REAL|0||0
51|PFD_RANK|REAL|0||0
52|PTS_RANK|REAL|0||0
53|PLUS_MINUS_RANK|REAL|0||0
54|Date|TEXT|0||0
55|TEAM_NAME.1|TEXT|0||0
56|GP.1|REAL|0||0
57|W.1|REAL|0||0
58|L.1|REAL|0||0
59|W_PCT.1|REAL|0||0
60|MIN.1|REAL|0||0
61|FGM.1|REAL|0||0
62|FGA.1|REAL|0||0
63|FG_PCT.1|REAL|0||0
64|FG3M.1|REAL|0||0
65|FG3A.1|REAL|0||0
66|FG3_PCT.1|REAL|0||0
67|FTM.1|REAL|0||0
68|FTA.1|REAL|0||0
69|FT_PCT.1|REAL|0||0
70|OREB.1|REAL|0||0
71|DREB.1|REAL|0||0
72|REB.1|REAL|0||0
73|AST.1|REAL|0||0
74|TOV.1|REAL|0||0
75|STL.1|REAL|0||0
76|BLK.1|REAL|0||0
77|BLKA.1|REAL|0||0
78|PF.1|REAL|0||0
79|PFD.1|REAL|0||0
80|PTS.1|REAL|0||0
81|PLUS_MINUS.1|REAL|0||0
82|GP_RANK.1|REAL|0||0
83|W_RANK.1|REAL|0||0
84|L_RANK.1|REAL|0||0
85|W_PCT_RANK.1|REAL|0||0
86|MIN_RANK.1|REAL|0||0
87|FGM_RANK.1|REAL|0||0
88|FGA_RANK.1|REAL|0||0
89|FG_PCT_RANK.1|REAL|0||0
90|FG3M_RANK.1|REAL|0||0
91|FG3A_RANK.1|REAL|0||0
92|FG3_PCT_RANK.1|REAL|0||0
93|FTM_RANK.1|REAL|0||0
94|FTA_RANK.1|REAL|0||0
95|FT_PCT_RANK.1|REAL|0||0
96|OREB_RANK.1|REAL|0||0
97|DREB_RANK.1|REAL|0||0
98|REB_RANK.1|REAL|0||0
99|AST_RANK.1|REAL|0||0
100|TOV_RANK.1|REAL|0||0
101|STL_RANK.1|REAL|0||0
102|BLK_RANK.1|REAL|0||0
103|BLKA_RANK.1|REAL|0||0
104|PF_RANK.1|REAL|0||0
105|PFD_RANK.1|REAL|0||0
106|PTS_RANK.1|REAL|0||0
107|PLUS_MINUS_RANK.1|REAL|0||0
108|Date.1|TEXT|0||0
109|Score|REAL|0||0
110|Home-Team-Win|REAL|0||0
111|OU|REAL|0||0
112|OU-Cover|REAL|0||0
113|Days-Rest-Home|REAL|0||0
114|Days-Rest-Away|REAL|0||0
